{
  "name": "@sysdyn/web",
  "version": "2.0.0-alpha.0",
  "private": true,
  "description": "Reference web editor for @sysdyn/core — live parse, simulate, and chart.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.1",
    "@codemirror/language": "^6.10.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.0",
    "@lezer/highlight": "^1.2.1",
    "@sysdyn/core": "workspace:*",
    "@uiw/react-codemirror": "^4.23.7",
    "mermaid": "^11.4.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
